<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID Data Truncated' inline='true' name='federated.03evmsr18c50m3182sja71ljt6c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID Data Truncated' name='textscan.1skz8v51far4e21dauiqw02qweoe'>
            <connection class='textscan' directory='/Users/monikajangamprabhudev/Documents/Summer 2024/STDV/final exam' filename='COVID Data Truncated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1skz8v51far4e21dauiqw02qweoe' name='COVID Data Truncated.csv' table='[COVID Data Truncated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='cdc_report_dt' ordinal='0' />
            <column datatype='date' name='pos_spec_dt' ordinal='1' />
            <column datatype='date' name='onset_dt' ordinal='2' />
            <column datatype='string' name='current_status' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='string' name='race_ethnicity_combined' ordinal='6' />
            <column datatype='string' name='hosp_yn' ordinal='7' />
            <column datatype='string' name='icu_yn' ordinal='8' />
            <column datatype='string' name='death_yn' ordinal='9' />
            <column datatype='string' name='medcond_yn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdc_report_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_spec_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity_combined]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medcond_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest_Count' datatype='boolean' name='[Calculation_1024217114324516864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
      <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
      <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
      <column caption='Medcond Yn' datatype='string' name='[medcond_yn]' role='dimension' type='nominal' />
      <column caption='Onset Dt' datatype='date' name='[onset_dt]' role='dimension' type='ordinal' />
      <column caption='Pos Spec Dt' datatype='date' name='[pos_spec_dt]' role='dimension' type='ordinal' />
      <column caption='Race Ethnicity Combined' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1024217114324516864]' derivation='User' name='[usr:Calculation_1024217114324516864:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast_Line_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.03evmsr18c50m3182sja71ljt6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.03evmsr18c50m3182sja71ljt6c7'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:current_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2023-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]</column>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk] * [federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[fVal:cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk])</rows>
        <cols>[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Highest_death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.03evmsr18c50m3182sja71ljt6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.03evmsr18c50m3182sja71ljt6c7'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:current_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([death_yn])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:death_yn:nk]' />
                  <groupfilter function='member' level='[none:death_yn:nk]' member='&quot;Missing&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2023-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk]</column>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]</column>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Highest death</run>
                <run bold='true' fontcolor='#e15759'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HorizontalBar_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.03evmsr18c50m3182sja71ljt6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.03evmsr18c50m3182sja71ljt6c7'>
            <column caption='Highest_Count' datatype='boolean' name='[Calculation_1024217114324516864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024217114324516864]' derivation='User' name='[usr:Calculation_1024217114324516864:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evmsr18c50m3182sja71ljt6c7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:current_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2023-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[:Measure Names]</column>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]</column>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03evmsr18c50m3182sja71ljt6c7].[usr:Calculation_1024217114324516864:nk:5]' />
              <text column='[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk] / [federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk])</rows>
        <cols>[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.03evmsr18c50m3182sja71ljt6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.03evmsr18c50m3182sja71ljt6c7'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:cdc_report_dt:ok]' />
              <groupfilter function='member' level='[tmn:cdc_report_dt:ok]' member='#2023-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[fVal:cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' />
              <lod column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[fVal:cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]</rows>
        <cols>[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Stacked_bar_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.03evmsr18c50m3182sja71ljt6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.03evmsr18c50m3182sja71ljt6c7'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' pivot='key' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' included-values='in-range'>
            <min>8</min>
            <max>51409</max>
          </filter>
          <filter class='categorical' column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:current_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([death_yn])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:death_yn:nk]' member='&quot;No&quot;' />
                  <groupfilter function='member' level='[none:death_yn:nk]' member='&quot;Yes&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2023-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk]</column>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]</column>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]</column>
            <column>[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk]' />
              <text column='[federated.03evmsr18c50m3182sja71ljt6c7].[none:death_yn:nk]' />
              <text column='[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03evmsr18c50m3182sja71ljt6c7].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_49C30521014242C7B2B2D7FA9052096B:qk]</rows>
        <cols>[federated.03evmsr18c50m3182sja71ljt6c7].[none:age_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COVID Data Truncated' name='federated.03evmsr18c50m3182sja71ljt6c7' />
      </datasources>
      <datasource-dependencies datasource='federated.03evmsr18c50m3182sja71ljt6c7'>
        <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
        <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
        <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='107' h='13375' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='13375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='13375' id='130' param='vert' type-v2='layout-flow' w='21200' x='800' y='1000'>
                    <zone h='13375' id='131' is-scaled='1' param='/Users/monikajangamprabhudev/Desktop/2.jpeg' type-v2='bitmap' w='21200' x='800' y='1000'>
                    </zone>
                  </zone>
                  <zone fixed-size='200' h='13375' id='6' is-fixed='true' name='Highest_death' w='20800' x='22000' y='1000'>
                    <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13375' id='20' name='Forecast_Line_Chart' param='[federated.03evmsr18c50m3182sja71ljt6c7].[tmn:cdc_report_dt:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='32200' x='42800' y='1000'>
                  </zone>
                  <zone fixed-size='234' h='13375' id='57' is-fixed='true' mode='radiolist' name='Forecast_Line_Chart' param='[federated.03evmsr18c50m3182sja71ljt6c7].[none:current_status:nk]' type-v2='filter' values='database' w='24200' x='75000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='145' h='19125' id='15' is-fixed='true' name='Stacked_bar_Chart' show-title='false' w='98400' x='800' y='14375'>
                <layout-cache minheight='140' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='255' h='32875' id='9' is-fixed='true' name='HorizontalBar_Chart' show-title='false' w='98400' x='800' y='33500'>
                <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32625' id='13' name='Forecast_Line_Chart' show-title='false' w='98400' x='800' y='66375'>
                <layout-cache minheight='251' minwidth='277' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
